{
    "manifest_version": 3,
    "name": "Extension test",
    "content_scripts": [],
    "description": "Premier test d'extensions",
    "version": "14657.0",
    "optional_host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "permissions": [
        "storage"
    ],
    "action": {
        "default_popup": "Popup/popup.html"
    },
    "icons": {
        "128": "Img/morse.png"
    },
    "background": {
        "service_worker": "Popup/popup js/monscript.js"
    }
}